version: '2'

services:
  nginx:
    image: nginx:stable-alpine
    ports:
      - "80:80"
    volumes:
      - ./:/var/www/html:ro
      - ./internal/docker/nginx.conf:/etc/nginx/nginx.conf:ro
    links:
      - phpfpm

  phpfpm:
    build:
      context: .
      dockerfile: internal/docker/dockerfile-obojobo
    volumes:
      - ./:/var/www/html:rw
      - ./internal/config/cfgLocal.docker.php:/var/www/html/internal/config/cfgLocal.php:rw
      - ./internal/docker/php.ini:/usr/local/etc/php/conf.d/php.ini:ro
    links:
      - mysql
      - memcached

  mysql:
    image: mysql:5.5.47
    environment:
      - MYSQL_ROOT_PASSWORD=drRoots
      - MYSQL_USER=obojobo_user
      - MYSQL_PASSWORD=obojobo_pass
      - MYSQL_DATABASE=obojobo
    ports:
    - "3306:3306" # allow mysql access from the host for debugging
    volumes:
      - "./internal/docker/01_obojobo_tables.sql:/docker-entrypoint-initdb.d/01.sql"
      - "./internal/docker/02_obojobo_sampledata.sql:/docker-entrypoint-initdb.d/02.sql"
      - "./internal/docker/03_wordpress_db.sql:/docker-entrypoint-initdb.d/03.sql"
      - "./internal/docker/04_wordpress_tables.sql:/docker-entrypoint-initdb.d/04.sql"
      - "./internal/docker/05_wordpress_data.sql:/docker-entrypoint-initdb.d/05.sql"

  memcached:
    image: memcached:1.4.27-alpine
